<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>		
		<link href="https://fonts.googleapis.com/css?family=Raleway|Work+Sans:200" rel="stylesheet">
		<link rel="stylesheet" href="bootstrap.css">
		<link href="app.css" rel="stylesheet">
		<title>Backstreet Boys</title>
	</head>
	<body id="index__page">

		<!-- HEADER -->

		<header>
			<h1>Backstreet Boys</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="history.html">History</a>
				</li>
				<li>
					<a href="media.html">Media</a>
				</li>
				<li>
					<a href="discography.html">Discography</a>
				</li>
				<li>
					<a href="tour.html">Tour</a>
				</li>
			</ul>
		</nav>

			<!-- CAROUSEL -->

		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="imagenes/indeximg1.jpg" alt="First slide">
				</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="imagenes/indeximg2.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="imagenes/indeximg3.jpg" alt="Third slide">
			</div>
		</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<main>
			<section  class="container">
				
				<!-- NEWS --> 

				<h2>News</h2>
				<div class="news__wrapper">
					<div class="news__article">
						<a href="news.html">
							<img src="imagenes/imgnews1.jpg">
						</a>
						<a href="news.html#news__one">
							<h3>Backstreet Boys confirm 2018 world tour</h3>
						</a>
							<p>The Backstreet Boys have been performing in Las Vegas during a residency since March. But next year, the boy band may be coming to a city near you... </p>
					</div>
					<div class="news__article">
						<a href="news.html">
							<img src="imagenes/imgnews2.jpg">
						</a>
						<a href="news.html#news__two">
							<h3>Exploring Country Sounds on New Album</h3>
						</a>
							<p>Over the past two years, the Backstreet Boys have made what, at first glance, seemed like an unlikely foray into country music. But they soon discovered an audience that was similar...</p>
					</div>
					<div class="news__article">
						<a href="news.html">
							<img src="imagenes/imgnews3.jpg">
						</a>
						<a href="news.html#news__three">
							<h3>Backstreet Boys Extend Las Vegas Residency</h3>
						</a>
							<p>When the Backstreet Boys began their residency show in Las Vegas last year, they were originally scheduled to play nine shows, but tickets sales were so swift that the group added more...</p>
					</div>
				</div>
				<div class="read__more">
					<a href="news.html">Read More</a>
				</div>
				

				<!-- MEDIA -->

				<div class="media-news">
					<h2>Media</h2>
					<div class="photos">
						<div class="photo-1">
							<a href="media.html">
						 		<img src="imagenes/photo3.jpg" alt="Photo 1" class="photo1">
						 	</a>
						 	<h3>BSB at Las Vegas</h3>
							<p>Backstreet Boys performing their show @ Las Vegas | 02/18</p>
						</div>
						<div class="photo-2">
							<a href="media.html">
								<img src="imagenes/photo4.jpg" alt="Photo2" class="photo2">
							</a>
							<h3>Wango Tango 2017</h3>
							<p>Back stage @ Wango Tango | 05/17</p>
						</div>
					</div>
					<div class="video">
						<h4>Backstreet Boys Larger Than Life Las Vegas Residency | Teaser</h4>
					 	<iframe width="1000" height="600" src="https://www.youtube.com/embed/wryvIOTw_P8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
				<div class="read__more">
					 	<a href="media.html">See More</a>
				</div>
						
				<!-- TOURS --> 

					<h2>Tours</h2>
					<h3 class="upcoming__tours">Upcoming Events</h3> 
					<div>
						<table class="table__index">
	                        <tbody>
	                           	<tr>
		                            <td>February 17</td>
		                            <td>The AXIS at Planet Hollywood - Backstreet Boys: Larger Than Life</td>
		                            <td>Las Vegas, NV, US</td>
		                            <td>
		                               	<a href="#">Tickets</a></td>
		                        </tr>
	                            <tr>
	                                <td>February 17</td>
	                                <td>Chateau Nightclub & Gardens - Official BSB After Party</td>
	                                <td>Las Vegas, NV, US</td>
	                                <td>
	                                	<a href="#">Tickets</a>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td>March 11</td>
	                                <td>The Forum - iHeartRadio Music Awards</td>
	                                <td>Inglewood, CA, US</td>
	                                <td>
	                                    <a href="#">Tickets</a>
	                                </td>
	                            </tr>
	                            <tr>
	                            	<td>April 20</td>
	                            	<td>Blended Festival</td>
	                            	<td>Dubai, AE</td>
	                            	<td>
	                                	<a href="#">Tickets</a>
	                                </td>
	                            </tr>
	                            <tr>
	                            	<td>April 22</td>
	                            	<td>Live Park</td>
	                            	<td>Rishon Letsiyon, IL</td>
	                            	<td>
	                                	<a href="#">Tickets</a>
	                                </td>
	                            </tr>
	                        </tbody>	                       
	                    </table>
					</div>	
				<div class="read__more">
					<a href="tour.html">See more</a>
				</div>
			</section>
		</main>

		<!-- FOOTER -->

		<footer>
			<div class="newsletter-container">
				<form>
					<div>
						<h3>Get Updates</h3>
						<p>Subscribe to our newsletter to receive the latest news.</p>
					</div>
					<div>
						<input type="text" placeholder="Name" name="name" required>
						<input type="text" placeholder="Last Name" name="surname" required>
	    				<input type="text" placeholder="Email address" name="mail" required>
	    			</div>
	    			<label for="male">Male</label>
					<input type="radio" id="male" name="gender" value="male"/>
					<label for="female">Female</label>
					<input type="radio" id="female" name="gender" value="female"/>
    				</label>		
	    			<div>
	    				<label>
	      					<input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
	    				</label>
					</div>
					<div>
	   					<input type="submit" value="Subscribe">
	  				</div>
				</form>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#"" target="_blank">Privacy Policy</a>
					</li>
					<li>
						<a href="#" target="_blank">Terms & Conditions</a>
					</li>
					<li>
						<a href="#" target="_blank">Support</a>
					</li>
				</ul>
				<ul clas="social__networks">
					<li>
						<a href="http://www.facebook.com/backstreetboys" target=_blank>
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="http://www.twitter.com/backstreetboys" target=_blank>
							<i class="fab fa-twitter-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/backstreetboys/" target=_blank>
							<i class="fab fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/user/bsbofficial" target=_blank>
							<i class="fab fa-youtube"></i>
						</a>
					</li>
					<li>
						<a href="https://open.spotify.com/artist/5rSXSAkZ67PYJSvpUpkOr7" target=_blank>
							<i class="fab fa-spotify"></i>
						</a>
					</li>
				</ul>
			</nav>
		</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
</html>
